{
    "EMPRESA": "MARKET CUSCO S.A.C.",
    "DIRECCION": "AV. DE LA CULTURA NRO. 4512 CUSCO - CUSCO - CUSCO",
    "RUC": "20451236791",
    "FECHA":"18/07/2018 09:00",
    "PAGINA":"1 DE 110",
    "USUARIO":"CAJERO1",
    "SUCURSAL":"TODOS",
    "CLIENTE/PROVEEDOR":"TODOS",
    "CAJA":"TODAS",
    "PRODUCTO":"TODOS",
    "FECHA_INICIO":"01/06/2018",
    "FECHA_FIN":"31/06/2018",
    "TURNO_INICIO":"NINGUNO",
    "TURNO_FINAL":"NINGUNO",
    "MONEDA":"NINGUNO",
    "FORMA_PAGO":"NINGUNO",
    "COMPROBANTE":"TODOS",
    "SERIE":"TODOS",
    "CATEGORIA":"TODOS",
    "PRODUCTOS":[{
        "NRO":"1",
        "FECHA_EMISION":"01/06/2018",
        "FECHA_CANCELACION":"30/06/2018",
        "TIPO":"01",
        "SERIE":"F001",
        "NUMERO":"00008633",
        "TIPO":"6",
        "NUMERO_DOC":"20527661332",
        "NOMBRES":"STUART TRANSPORT ADVENTURE E.I.R.L.",
        "PRODUCTO":"SIXPACK CERVEZA CUSQUEÑA TRIGO 330ML",
        "CANTIDAD":"2",
        "PRECIO":"19.50",
        "TOTAL":"39.00",
        "TURNO":"D01/06/2018"
    }]
}
